{
  "name": "czechpatrol-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "migrace:local": "wrangler d1 migrations apply czechpatrol --local",
    "migrace": "wrangler d1 migrations apply czechpatrol --remote"
  },
  "dependencies": {
    "@simplewebauthn/server": "14.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260905.1",
    "typescript": "5.9.2",
    "vitest": "3.2.4",
    "wrangler": "4.129.0"
  }
}
